# BCReco

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manifest/bcreco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/manifest/bcreco/main_screen/: MainActivityIntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manifest/bcreco/: CameraActivity.java  CameraPreview.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/manifest/bcreco/camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/manifest/bcreco/data/: DbConnectionParams.java  DbContract.java  DbHelper.java  DbUtils.java  Goods.java  Product.java  StoreStock.java
app/src/main/java/com/example/manifest/bcreco/main_screen/: MainActivity.java  PhotoFragment.java  ProductInfoFragment.java  SizesAdapter.java  SizesGridViewAdapter.java  SizesMapAdapter.java  SizesQuantityAdapter.java
app/src/main/java/com/example/manifest/bcreco/models/: InfoFromSite.java  Product.java  StoreStock.java
app/src/main/java/com/example/manifest/bcreco/settings/: PrefHelper.java  PreferenceValidator.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/manifest/bcreco/utils/: BarcodeUtils.java  QueryUtils.java
app/src/main/res/drawable/: ic_barcode.xml  ic_error.xml  pb_photo_anim.xml  size_button_bg.xml  size_button_bg_black.xml  size_button_bg_light_grey.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_info.xml  fragment_photo.xml  size_button.xml  size_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/manifest/bcreco/: ExampleUnitTest.java
app/src/test/java/com/example/manifest/bcreco/data/: BarcodeEntryTest.java  ProductTest.java
app/src/test/java/com/example/manifest/bcreco/models/: ProductTest.java
app/src/test/java/com/example/manifest/bcreco/settings/: PreferenceValidatorTest.java
app/src/test/java/com/example/manifest/bcreco/utils/: BarcodeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
