<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.manifest.bcreco.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/barcode_btn"
        android:layout_gravity="center"
        android:text="@string/barcode"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        tools:text="d717060cvilko1013"
        android:id="@+id/tv_model"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        tools:text="perol"
        android:id="@+id/tv_color"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        tools:text="boots"
        android:id="@+id/tv_model_desc"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        tools:text="winter 2018-19"
        android:id="@+id/tv_season"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        tools:text="39"
        android:id="@+id/tv_size"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        tools:text="100000"
        android:id="@+id/tv_price"
        android:layout_height="wrap_content" />

</LinearLayout>
