<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="d717060cvilko1013" />

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            tools:text="perol" />

        <TextView
            android:id="@+id/tv_model_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="boots" />

        <TextView
            android:id="@+id/tv_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            tools:text="winter 2018-19" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="100000" />

        <TextView
            android:id="@+id/tv_max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            tools:text="200000" />

    </GridLayout>

    <GridView
        android:id="@+id/gv_sizes"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="48dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">

    </GridView>

</LinearLayout>